<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}
        a {text-decoration: none; color: #333;}
        li {list-style: none;}
        body {background: #444;}

        /* GNB */
       .gnb {display: flex;}
       .gnb li {border: 1px solid #000; position: relative;}
       .gnb li a {color: #fff; padding: 20px 40px; display: block; position: relative; z-index: 2; }

       .gnb li span {position: absolute; width: 0; height: 0; background: rgb(181, 144, 11); right: 0; bottom: 0; transition: 0.5s; }
       .gnb li:hover span {left: 0; top: 0; width: 100%; height: 100%;}
    </style>
</head>
<body>
    <ul class="gnb">
        <li><a href="#">HOME</a><span></span></li>
        <li><a href="#">ABOUT</a><span></span></li>
        <li><a href="#">SERVICE</a><span></span></li>
        <li><a href="#">PROFOLIO</a><span></span></li>
        <li><a href="#">CONTACT</a><span></span></li>
    </ul>
</body>
</html>