<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}
        a {text-decoration: none; color: #333;}
        li {list-style: none;}
        body {background: #444;}

        /* GNB */
       .gnb {display: flex;}
       .gnb li {border: 1px solid #000;}
       .gnb li a {color: #fff; padding: 20px 40px; display: block; position: relative;}

       .gnb li a span {position: absolute; width: 0; height: 100%; border: 1px solid lime; left: 50%; bottom: 0; transition:1s }
       .gnb li:hover a span {left: 0; width: 100%; transform: rotate(180deg);}
    </style>
</head>
<body>
    <ul class="gnb">
        <li><a href="#">HOME<span></span></a></li>
        <li><a href="#">ABOUT<span></span></a></li>
        <li><a href="#">SERVICE<span></span></a></li>
        <li><a href="#">PROFOLIO<span></span></a></li>
        <li><a href="#">CONTACT<span></span></a></li>
    </ul>
</body>
</html>