<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        a {text-decoration: none; color: #333;}
        li {list-style: none;}
        body {background: #444;}
        /* pc */
        .gnb {width: 800px; position: relative;height: 50px; background: #111; display: flex; }
        .gnb li {width: 160px; transition: 0.2s;}
        .gnb li a {display: block; height: 100%; display: flex; justify-content: center; align-items: center; color: #fff;}

        .gnb:hover li {opacity: 0.5;}
        .gnb li:hover {opacity: 1;}


    </style>
</head>
<body>
        <ul class="gnb">
            <li><a href="#">MENU1</a></li>
            <li><a href="#">MENU2</a></li>
            <li><a href="#">MENU3</a></li>
            <li><a href="#">MENU4</a></li>
            <li><a href="#">MENU5</a></li>
        </ul>
</body>
</html>