<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        a {text-decoration: none; color: #333;}
        li {list-style: none;}
        body {background: #444;}
        /* pc */
        .gnb {width: 800px; position: relative;height: 50px; background: #111; display: flex; }
        .gnb li {width: 160px;}
        .gnb li a {display: block; height: 100%; display: flex; justify-content: center; align-items: center; color: #fff;}

        .gnb .line {width: 160px; height: 2px; background: lime; position: absolute; left: 0; bottom: 0; transition: 0.2s;}
        .gnb li:nth-child(1):hover ~ .line {left: 0px;}
        .gnb li:nth-child(2):hover ~ .line {left: 160px;}
        .gnb li:nth-child(3):hover ~ .line {left: 320px;}
        .gnb li:nth-child(4):hover ~ .line {left: 480px;}
        .gnb li:nth-child(5):hover .line {left: 640px;}


    </style>
</head>
<body>
        <ul class="gnb">
            <li><a href="#">MENU1</a></li>
            <li><a href="#">MENU2</a></li>
            <li><a href="#">MENU3</a></li>
            <li><a href="#">MENU4</a></li>
            <li><a href="#">MENU5</a></li>
            <li class="line"></li>
        </ul>
</body>
</html>